<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./assets/normalize.css">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Gillis Portfolio</title>
</head>
<body>
    <header class="header">
    <h1>Test test</h1>
        <nav>
            <ul>
                <li>
                    About me
                </li>
                <li>
                    Projects
                </li>
                <li>
                    Contact me
                </li>
            </ul>
        </nav>
    </header>

    <article>
        <section>
            About me
        </section>
       <section>
            Projects
       </section>
</article>
<footer>
    Contact me:
</footer>
</body>


</html>